
/*===JQUERY UNIFORM ==*/
/* @end */
/*

Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
---
Generated by Uniform Theme Generator:
http://pixelmatrixdesign.com/uniform/themer.html

*/

/* Global Declaration */

div.selector, div.selector span, div.checker span, div.radio span, div.uploader, div.uploader span.action, div.button, div.button span {
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
	-webkit-font-smoothing: antialiased;
}
.selector, .radio, .checker, .uploader, .button, .selector *, .radio *, .checker *, .uploader *, .button * {
	margin: 0;
	padding: 0;
}
/* INPUT & TEXTAREA */

/*input.text, input.email, input.password, textarea.uniform {
	font-size: 12px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	padding: 3px;
	color: #777;
	background: url('../images/bg-input-focus.png') repeat-x 0px 0px;
	background: url('../images/bg-input.png') repeat-x 0px 0px;
	border-top: solid 1px #aaa;
	border-left: solid 1px #aaa;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	outline: 0;
}
input.text:focus, input.email:focus, input.password:focus, textarea.uniform:focus {
	-webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
	border-color: #999;
	background: url('../images/bg-input-focus.png') repeat-x 0px 0px;
}*/
/* SPRITES */

/* Select */

div.selector {
	background-position: -483px -130px;
	line-height: 26px;
	height: 26px;
}
div.selector span {
	background-position: right 0px;
	height: 26px;
	line-height: 26px;
}
div.selector select {
	/* change these to adjust positioning of select element */
  top: 0px;
	left: 0px;
}
div.selector:active, div.selector.active {
	background-position: -483px -156px;
}
div.selector:active span, div.selector.active span {
	background-position: right -26px;
}
div.selector.focus, div.selector.hover, div.selector:hover {
	background-position: -483px -182px;
}
div.selector.focus span, div.selector.hover span, div.selector:hover span {
	background-position: right -52px;
}
div.selector.focus:active, div.selector.focus.active, div.selector:hover:active, div.selector.active:hover {
	background-position: -483px -208px;
}
div.selector.focus:active span, div.selector:hover:active span, div.selector.active:hover span, div.selector.focus.active span {
	background-position: right -78px;
}
div.selector.disabled {
	background-position: -483px -234px;
}
div.selector.disabled span {
	background-position: right -104px;
}
/* Checkbox */

div.checker {
	width: 19px;
	height: 19px;
}
div.checker input {
	width: 19px;
	height: 19px;
}
div.checker span {
	background-position: 0px -260px;
	height: 19px;
	width: 19px;
}
div.checker:active span, div.checker.active span {
	background-position: -19px -260px;
}
div.checker.focus span, div.checker:hover span {
	background-position: -38px -260px;
}
div.checker.focus:active span, div.checker:active:hover span, div.checker.active:hover span, div.checker.focus.active span {
	background-position: -57px -260px;
}
div.checker span.checked {
	background-position: -76px -260px;
}
div.checker:active span.checked, div.checker.active span.checked {
	background-position: -95px -260px;
}
div.checker.focus span.checked, div.checker:hover span.checked {
	background-position: -114px -260px;
}
div.checker.focus:active span.checked, div.checker:hover:active span.checked, div.checker.active:hover span.checked, div.checker.active.focus span.checked {
	background-position: -133px -260px;
}
div.checker.disabled span, div.checker.disabled:active span, div.checker.disabled.active span {
	background-position: -152px -260px;
}
div.checker.disabled span.checked, div.checker.disabled:active span.checked, div.checker.disabled.active span.checked {
	background-position: -171px -260px;
}
/* Radio */

div.radio {
	width: 18px;
	height: 18px;
}
div.radio input {
	width: 18px;
	height: 18px;
}
div.radio span {
	height: 18px;
	width: 18px;
	background-position: 0px -279px;
}
div.radio:active span, div.radio.active span {
	background-position: -18px -279px;
}
div.radio.focus span, div.radio:hover span {
	background-position: -36px -279px;
}
div.radio.focus:active span, div.radio:active:hover span, div.radio.active:hover span, div.radio.active.focus span {
	background-position: -54px -279px;
}
div.radio span.checked {
	background-position: -72px -279px;
}
div.radio:active span.checked, div.radio.active span.checked {
	background-position: -90px -279px;
}
div.radio.focus span.checked, div.radio:hover span.checked {
	background-position: -108px -279px;
}
div.radio.focus:active span.checked, div.radio:hover:active span.checked, div.radio.focus.active span.checked, div.radio.active:hover span.checked {
	background-position: -126px -279px;
}
div.radio.disabled span, div.radio.disabled:active span, div.radio.disabled.active span {
	background-position: -144px -279px;
}
div.radio.disabled span.checked, div.radio.disabled:active span.checked, div.radio.disabled.active span.checked {
	background-position: -162px -279px;
}
/* Uploader */

div.uploader {
	background-position: 0px -297px;
	height: 28px;
}
div.uploader span.action {
	background-position: right -409px;
	height: 24px;
	line-height: 24px;
}
div.uploader span.filename {
	height: 24px;
	/* change this line to adjust positioning of filename area */
  margin: 2px 0px 2px 2px;
	line-height: 24px;
}
div.uploader.focus, div.uploader.hover, div.uploader:hover {
	background-position: 0px -353px;
}
div.uploader.focus span.action, div.uploader.hover span.action, div.uploader:hover span.action {
	background-position: right -437px;
}
div.uploader.active span.action, div.uploader:active span.action {
	background-position: right -465px;
}
div.uploader.focus.active span.action, div.uploader:focus.active span.action, div.uploader.focus:active span.action, div.uploader:focus:active span.action {
	background-position: right -493px;
}
div.uploader.disabled {
	background-position: 0px -325px;
}
div.uploader.disabled span.action {
	background-position: right -381px;
}
div.button {
	background-position: 0px -523px;
}
div.button span {
	background-position: right -643px;
}
div.button.focus, div.button:focus, div.button:hover, div.button.hover {
	background-position: 0px -553px;
}
div.button.focus span, div.button:focus span, div.button:hover span, div.button.hover span {
	background-position: right -673px;
}
div.button.active, div.button:active {
	background-position: 0px -583px;
}
div.button.active span, div.button:active span {
	background-position: right -703px;
	color: #555;
}
div.button.disabled, div.button:disabled {
	background-position: 0px -613px;
}
div.button.disabled span, div.button:disabled span {
	background-position: right -733px;
	color: #bbb;
	cursor: default;
}
/* PRESENTATION */

/* Button */

div.button {
	height: 30px;
}
div.button span {
	margin-left: 13px;
	height: 22px;
	padding-top: 8px;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding-left: 2px;
	padding-right: 15px;
}
/* Select */
div.selector {
	width: 190px;
	font-size: 12px;
}
div.selector select {
	min-width: 190px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	border: solid 1px #fff;
}
div.selector span {
	padding: 0px 25px 0px 2px;
	cursor: pointer;
}
div.selector span {
	color: #666;
	width: 158px;
	text-shadow: 0 1px 0 #fff;
}
div.selector.disabled span {
	color: #bbb;
}
/* Checker */
div.checker {
	margin-right: 5px;
}
/* Radio */
div.radio {
	margin-right: 3px;
}
/* Uploader */
div.uploader {
	width: 190px;
	cursor: pointer;
}
div.uploader span.action {
	width: 85px;
	text-align: center;
	text-shadow: #fff 0px 1px 0px;
	background-color: #fff;
	font-size: 11px;
	font-weight: bold;
}
div.uploader span.filename {
	color: #777;
	width: 82px;
	border-right: solid 1px #bbb;
	font-size: 11px;
}
div.uploader input {
	width: 190px;
}
div.uploader.disabled span.action {
	color: #aaa;
}
div.uploader.disabled span.filename {
	border-color: #ddd;
	color: #aaa;
}
/*

CORE FUNCTIONALITY 

Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, .checker, .button, .radio, .uploader {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: middle;
	zoom: 1;
 *display: inline;
}
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus {
	outline: 0;
}
/* Button */

div.button a, div.button button, div.button input {
	position: absolute;
}
div.button {
	cursor: pointer;
	position: relative;
}
div.button span {
	display: -moz-inline-box;
	display: inline-block;
	line-height: 1;
	text-align: center;
}
/* Select */

div.selector {
	position: relative;
	padding-left: 10px;
	overflow: hidden;
}
div.selector span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
div.selector select {
	position: absolute;
	opacity: 0;
 filter: alpha(opacity:0);
	height: 25px;
	border: none;
	background: none;
}
/* Checker */

div.checker {
	position: relative;
}
div.checker span {
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
}
div.checker input {
	opacity: 0;
 filter: alpha(opacity:0);
	display: inline-block;
	background: none;
}
/* Radio */

div.radio {
	position: relative;
}
div.radio span {
	display: -moz-inline-box;
	display: inline-block;
	text-align: center;
}
div.radio input {
	opacity: 0;
 filter: alpha(opacity:0);
	text-align: center;
	display: inline-block;
	background: none;
}
/* Uploader */

div.uploader {
	position: relative;
	overflow: hidden;
	cursor: default;
}
div.uploader span.action {
	float: left;
	display: inline;
	padding: 2px 0px;
	overflow: hidden;
	cursor: pointer;
}
div.uploader span.filename {
	padding: 0px 10px;
	float: left;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: default;
}
div.uploader input {
	opacity: 0;
 filter: alpha(opacity:0);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	float: right;
	height: 25px;
	border: none;
	cursor: default;
}


/*===SELECT BOX===*/
/* @group Base */
.chzn-container {
	font-size: 12px;
	position: relative;
	display: inline-block;
	zoom: 1;
 *display: inline;
}
.chzn-container .chzn-drop {
	background: #fff;
	border: 1px solid #d8d8d8;
	border-top: 0;
	position: absolute;
	top: 29px;
	left: 0;
	/*  -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
  -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
  -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15);
  box-shadow        : 0 4px 5px rgba(0,0,0,.15);
*/  z-index: 999;
}
/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single {
	background: #f7f7f7; /* Old browsers */
	background: -moz-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f7f7f7 0%, #ffffff 100%); /* IE10+ */
	background: linear-gradient(top, #f7f7f7 0%, #ffffff 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#ffffff', GradientType=0 ); /* IE6-8 */
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	border: 1px solid #d8d8d8;
	/*	-moz-box-shadow: 0 0 0 2px #dfebf4;
	-webkit-box-shadow: 0 0 0 2px #dfebf4;
	box-shadow: 0 0 0 2px #dfebf4;
*/  display: block;
	overflow: hidden;
	white-space: nowrap;
	position: relative;
	height: 26px;
	line-height: 26px;
	padding: 0 0 0 8px;
	color: #444444;
	text-decoration: none;
}
.chzn-container-single .chzn-default {
	color: #999;
}
.chzn-container-single .chzn-single span {
	margin-right: 26px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	text-overflow: ellipsis;
}
.chzn-container-single .chzn-single abbr {
	display: block;
	position: absolute;
	right: 26px;
	top: 6px;
	width: 12px;
	height: 13px;
	font-size: 1px;
	background: url(../images/chosen-sprite.png) right top no-repeat;
}
.chzn-container-single .chzn-single abbr:hover {
	background-position: right -11px;
}
.chzn-container-single .chzn-single div {
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	height: 100%;
	width: 18px;
}
.chzn-container-single .chzn-single div b {
	background: url(../images/chosen-sprite.png) no-repeat 0 0;
	display: block;
	width: 100%;
	height: 100%;
}
.chzn-container-single .chzn-search {
	padding: 3px 4px;
	position: relative;
	margin: 0;
	white-space: nowrap;
	z-index: 1010;
}
.chzn-container-single .chzn-search input {
	background: #fff url(../images/chosen-sprite.png) no-repeat 100% -22px;
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background: url(../images/chosen-sprite.png) no-repeat 100% -22px, linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	margin: 1px 0;
	padding: 4px 20px 4px 5px;
	outline: 0;
	border: 1px solid #d8d8d8;
	font-family: sans-serif;
	font-size: 1em;
}
.chzn-container-single .chzn-drop {
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
}
/* @end */

.chzn-container-single-nosearch .chzn-search input {
	position: absolute;
	left: -9000px;
}
/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
	background-color: #fff;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(1%, #eeeeee), color-stop(15%, #ffffff));
	background-image: -webkit-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background-image: -moz-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background-image: -o-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background-image: -ms-linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	background-image: linear-gradient(top, #eeeeee 1%, #ffffff 15%);
	border: 1px solid #d8d8d8;
	margin: 0;
	padding: 0;
	cursor: text;
	overflow: hidden;
	height: auto !important;
	height: 1%;
	position: relative;
}
.chzn-container-multi .chzn-choices li {
	float: left;
	list-style: none;
}
.chzn-container-multi .chzn-choices .search-field {
	white-space: nowrap;
	margin: 0;
	padding: 0;
}
.chzn-container-multi .chzn-choices .search-field input {
	color: #666;
	background: transparent !important;
	border: 0 !important;
	font-family: sans-serif;
	font-size: 100%;
	height: 15px;
	padding: 5px;
	margin: 1px 0;
	outline: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow : none;
	-o-box-shadow : none;
	box-shadow : none;
}
.chzn-container-multi .chzn-choices .search-field .default {
	color: #999;
}
/*--Multiple--*/
.chzn-container-multi .chzn-choices .search-choice {
	-moz-background-clip : padding;
	-webkit-background-clip: padding-box;
	background-clip : padding-box;
	background-color: #e4e4e4;
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#eeeeee', GradientType=0 );
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
	background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
	/*  -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  -moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
  box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
*/  color: #333;
	border: 1px solid #d8d8d8;
	line-height: 13px;
	padding: 3px 20px 3px 5px;
	margin: 3px 0 0px 3px;
	position: relative;
	cursor: default;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
	background: #d4d4d4;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
	display: block;
	position: absolute;
	right: 3px;
	top: 4px;
	width: 12px;
	height: 13px;
	font-size: 1px;
	background: url(../images/chosen-sprite.png) right top no-repeat;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
	background-position: right -11px;
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
	background-position: right -11px;
}
/* @end */

/* @group Results */
.chzn-container .chzn-results {
	margin: 0 0px 0px 0;
	max-height: 240px;
	padding: 0 0 0 0px;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
}
.chzn-container-multi .chzn-results {
	margin: -1px 0 0;
	padding: 0;
}
.chzn-container .chzn-results li {
	display: none;
	line-height: 15px;
	padding: 5px 6px;
	margin: 0;
	list-style: none;
}
.chzn-container .chzn-results .active-result {
	cursor: pointer;
	display: list-item;
}
.chzn-container .chzn-results .highlighted {
	background-color: #3875d7;
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3875d7', endColorstr='#2a62bc', GradientType=0 );
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #3875d7), color-stop(90%, #2a62bc));
	background-image: -webkit-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
	background-image: -moz-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
	background-image: -o-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
	background-image: -ms-linear-gradient(top, #3875d7 20%, #2a62bc 90%);
	background-image: linear-gradient(top, #3875d7 20%, #2a62bc 90%);
	color: #fff;
}
.chzn-container .chzn-results li em {
	background: #feffde;
	font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
	background: transparent;
}
.chzn-container .chzn-results .no-results {
	background: #f4f4f4;
	display: list-item;
}
.chzn-container .chzn-results .group-result {
	cursor: default;
	color: #999;
	font-weight: bold;
}
.chzn-container .chzn-results .group-option {
	padding-left: 15px;
}
.chzn-container-multi .chzn-drop .result-selected {
	display: none;
}
.chzn-container .chzn-results-scroll {
	background: white;
	margin: 0 4px;
	position: absolute;
	text-align: center;
	z-index: 1;
}
.chzn-container .chzn-results-scroll span {
	display: inline-block;
	height: 17px;
	text-indent: -5000px;
	width: 9px;
}
.chzn-container .chzn-results-scroll-down {
	bottom: 0;
}
.chzn-container .chzn-results-scroll-down span {
	background: url(../images/chosen-sprite.png) no-repeat -4px -3px;
}
.chzn-container .chzn-results-scroll-up span {
	background: url(../images/chosen-sprite.png) no-repeat -22px -3px;
}
/* @end */

/* @group Active  */
.chzn-container-active .chzn-single {
/*	-moz-box-shadow: 0 0 0 2px #dfebf4;
	-webkit-box-shadow: 0 0 0 2px #dfebf4;
	box-shadow: 0 0 0 2px #dfebf4;
  border: 1px solid #5897fb;
*/}
.chzn-container-active .chzn-single-with-drop {
	border: 1px solid #d8d8d8;
	/*  -webkit-box-shadow: 0 1px 0 #fff inset;
  -moz-box-shadow   : 0 1px 0 #fff inset;
  -o-box-shadow     : 0 1px 0 #fff inset;
  box-shadow        : 0 1px 0 #fff inset;
*/  background-color: #eee;
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0 );
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #eeeeee), color-stop(80%, #ffffff));
	background-image: -webkit-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
	background-image: -moz-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
	background-image: -o-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
	background-image: -ms-linear-gradient(top, #eeeeee 20%, #ffffff 80%);
	background-image: linear-gradient(top, #eeeeee 20%, #ffffff 80%);
}
.chzn-container-active .chzn-single-with-drop div {
	background: transparent;
	border-left: none;
}
.chzn-container-active .chzn-single-with-drop div b {
	background-position: -18px 1px;
}
.chzn-container-active .chzn-choices {
	/*  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
  -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
  box-shadow        : 0 0 5px rgba(0,0,0,.3);
*/ 
 border: 1px solid #d8d8d8;
}
.chzn-container-active .chzn-choices .search-field input {
	color: #111 !important;
}
/* @end */

/* @group Disabled Support */
.chzn-disabled {
	cursor: default;
	opacity:0.5 !important;
}
.chzn-disabled .chzn-single {
	cursor: default;
}
.chzn-disabled .chzn-choices .search-choice .search-choice-close {
	cursor: default;
}



/*++++ CLE EDITOR +++*/
.cleditorMain {
	border:1px solid #999;
	padding:0 1px 1px;
	background-color:white
}
.cleditorMain iframe {
	border:none;
	margin:0;
	padding:0
}
.cleditorMain textarea {
	border:none;
	margin:0;
	padding:0;
	overflow-y:scroll;
	font:10pt Arial, Verdana;
	resize:none;
	outline:none /* webkit grip focus */
}
.cleditorToolbar {
	background: url('../images/toolbar.gif') repeat
}
.cleditorGroup {
	float:left;
	height:26px
}
.cleditorButton {
	float:left;
	width:24px;
	height:24px;
	margin:1px 0 1px 0;
	background: url('../images/buttons.gif')
}
.cleditorDisabled {
	opacity:0.3;
	filter:alpha(opacity=30)
}
.cleditorDivider {
	float:left;
	width:1px;
	height:23px;
	margin:1px 0 1px 0;
	background:#CCC
}
.cleditorPopup {
	border:solid 1px #999;
	background-color:white;
	position:absolute;
	font:10pt Arial, Verdana;
	cursor:default;
	z-index:10000
}
.cleditorList div {
	padding:2px 4px 2px 4px
}
.cleditorList p, .cleditorList h1, .cleditorList h2, .cleditorList h3, .cleditorList h4, .cleditorList h5, .cleditorList h6, .cleditorList font {
	padding:0;
	margin:0;
	background-color:Transparent
}
.cleditorColor {
	width:150px;
	padding:1px 0 0 1px
}
.cleditorColor div {
	float:left;
	width:14px;
	height:14px;
	margin:0 1px 1px 0
}
.cleditorPrompt {
	background-color:#F6F7F9;
	padding:4px;
	font-size:8.5pt
}
.cleditorPrompt input, .cleditorPrompt textarea {
	font:8.5pt Arial, Verdana;
}
.cleditorMsg {
	background-color:#FDFCEE;
	width:150px;
	padding:4px;
	font-size:8.5pt
}



/*==TAGEDIT==*/
div.tagsinput {
	border:1px solid #CCC;
	background: #FFF;
	padding:5px;
	width:300px;
	height:100px;
	overflow-y: auto;
}
div.tagsinput span.tag {
	border: 1px solid #0d4e8b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	display: block;
	float: left;
	padding: 5px;
	text-decoration:none;
	background: #5381ad;
	color: #fff;
	margin-right: 5px;
	margin-bottom:5px;
	font-family: helvetica;
	font-size:13px;
}
div.tagsinput span.tag a {
	font-weight: bold;
	color: #fcff00;
	text-decoration:none;
	font-size: 12px;
}
div.tagsinput input {
	width:80px;
	margin:0px;
	font-family: helvetica;
	font-size: 13px;
	border:1px solid transparent;
	padding:5px;
	background: transparent;
	color: #000;
	outline:0px;
	margin-right:5px;
	margin-bottom:5px;
}
div.tagsinput div {
	display:block;
	float: left;
}
.tags_clear {
	clear: both;
	width: 100%;
	height: 0px;
}
.not_valid {
	background: #FBD8DB !important;
	color: #90111A !important;
}


/* forms
----------------------------------------------- */

fieldset {
	padding:10px;
	position:relative;
	margin-bottom:10px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
legend {
	font-size:1.1em;
	padding:.4em .8em;
	background:#fff;
	border:1px solid #ccc;
	background:url(../images/layout-sprite.png) no-repeat 0 -408px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
fieldset.login p {
	margin-bottom:1em;
	margin-top:0pt;
}
fieldset p label {
	width:98%;
}
fieldset p select {
	width:99%;
}
fieldset.login p label {
	float:left;
	line-height:2em;
	margin-right:3%;
	text-align:right;
	width:32%;
}
fieldset.login p input {
	width:60%;
}
fieldset.login input.button {
	margin-left:35%;
}
form p.notice {
	font-weight:bold;
}
input.search.text {
	width:66%;
}
input.search.button {
	width:28%;
	margin-left:2%;
}
/* articles
----------------------------------------------- */
.articles {
	padding:0;
}
.articles h2 {
	margin:0;
}
#articles {
	padding-top:0;
}
.article {
	border-top:1px solid #666;
	padding-top:.5em;
}
.box .article {
	border-top:3px solid #fff;
	padding:13px 10px 0 10px;
}
.article h2 {
	font-size:2em;
	font-weight:normal;
	text-transform:none;
	color:#333;
	background:transparent;
	padding:0;
	margin:0;
	border:none;
}
.article h3 {
	margin-bottom:.2em;
	font-size:1.6em;
}
.box .first {
	border-top:none;
}
.article h4 {
	font-size:1.2em;
	text-transform:uppercase;
	margin-bottom:.5em;
}
.article a.image {
	float:left;
	margin:3px 10px 3px 0;
	padding:4px;
	border:1px solid #bbb;
	background:#fff;
}
.article a.image:hover {
	border:1px solid #666;
}
.article a.image img {
	float:left;
}
.article p.meta {
	color:#666;
	border-top:1px dotted #999;
	border-bottom:1px dotted #999;
	padding:.3em 0;
	margin-bottom:.8em;
}
/* site information
----------------------------------------------- */
#site_info .box {
	color:#ccc;
	background:#666;
	margin-bottom:10px;
}
#site_info a {
	color:#fff;
}
#site_info a:hover {
	color:#000;
}
/* AJAX sliding shelf
----------------------------------------------- */
#loading {
	float:right;
	margin-right:14px;
	margin-top:-2px;
}
.block {
	padding-bottom:1px;
}