<!DOCTYPE HTML>
<html>

<!-- Mirrored from lab.westilian.com/bingo/01/blue/email-templates/registration-confirmation-email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2015 06:04:19 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Forgot Password</title>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">
<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#7da2c1">
<tr>
	<td style="padding:40px;">
		<table width="610" border="0" cellpadding="0" cellspacing="0" style="border:#1d4567 1px solid; font-family:Arial, Helvetica, sans-serif;">
		<tr>
			<td>
				<img src="email-header.jpg" width="608" height="148" alt="Header" style="margin:0px; padding:0px; border:none;">
			</td>
		</tr>
		<tr>
			<td valign="top">
				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>
					<td colspan="2">
						<p style="padding:10px 15px 10px 15px; font-size:14px; margin:0px;">
							<strong>Dear Jhone,</strong>
						</p>
						<p style="padding:0px 15px 10px 15px; font-size:12px; margin:0px;">
							<strong>Thank you for register with us. </strong>Praesent iaculis consectetur mattis. Suspendisse ac leo a purus gravida volutpat. Duis mattis turpis eu dui ultricies tristique. In posuere, erat vulputate aliquet rutrum, massa orci rutrum ipsum, non tincidunt mi lectus nec nunc.
						</p>
						<table border="0" cellspacing="0" cellpadding="5" style="margin:10px 15px; font-size:12px;">
						<tr>
							<td width="25%" align="right">
								<strong>Name:</strong>
							</td>
							<td width="61%">
								Jhone
							</td>
							<td width="14%" rowspan="4" valign="top">
								&nbsp;
							</td>
						</tr>
						<tr>
							<td align="right">
								<strong>User Id:</strong>
							</td>
							<td>
								mk.jhon
							</td>
						</tr>
						<tr>
							<td align="right">
								<strong>Password:</strong>
							</td>
							<td>
								sa4a&amp;sfaas8
							</td>
						</tr>
						<tr>
							<td align="right">
								<strong>Url:</strong>
							</td>
							<td>
								<a href="#">http://www.siteur.com/mk.jhon</a>
							</td>
						</tr>
						</table>
						<p style="padding:0px 15px 10px 15px; font-size:12px; margin:0px;">
							Praesent iaculis consectetur mattis. Suspendisse ac leo a purus gravida volutpat. Duis mattis turpis eu dui ultricies tristique. In posuere, erat vulputate aliquet rutrum, massa orci rutrum ipsum, non tincidunt mi lectus nec nunc.
						</p>
					</td>
				</tr>
				<tr>
					<td width="50%" valign="top" style="font-size:12px; padding:10px 15px;">
						<p>
							Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sit amet lacinia sapien.
						</p>
					</td>
					<td width="50%" valign="top" style="font-size:12px; padding:10px 15px;">
						<p>
							 If you have any questions, check out our <a href="#"><strong>documentation</strong></a> or send them our way via <a href="#"><strong>support.</strong></a>
						</p>
						<p>
							<strong>- The website Team</strong>
						</p>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>
</body>

<!-- Mirrored from lab.westilian.com/bingo/01/blue/email-templates/registration-confirmation-email-template.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 06 Aug 2015 06:04:19 GMT -->
</html>